/* Homepage
/* ---------------------------------------------------------------------------- */

#home {
  .content {
    margin: auto;
    position: absolute;
    text-align: center;
    width: 100%;
    left: 0;
    margin-bottom: 40px;
  }

  .navbar-fixed-top {
    display: none;
  }

  h1 {
    display: none;
    font-family: 'Terminal Dosis', sans-serif;
    font-size: 60px;
    margin: 60px 0;
    text-transform: uppercase;
    color: #FFF;
    text-shadow: 1px 1px #666;
  }

  h2 {
    font-family: 'Terminal Dosis', sans-serif;
    color: #FFF;
    text-shadow: 1px 1px #666;
    display: block;
    visibility: hidden;
  }

  .btn-large {
    display: none;
    text-shadow: 1px 1px #666;
    padding: 10px 25px;
    font-size: 26px;
  }

  footer {
    display: none;
    position: absolute;
    bottom: 0;
    margin-bottom: 20px;
  }

  #skip-animation {
    position: absolute;
    bottom: 0;
    right: 50px;
    margin-bottom: 20px;
  }

  p {
    display: none;
    margin-top: 25px;
    color: #666;
    font-size: 11px;
    line-height: 1.4em;
  }
}