== What's in your Gitchen? http://gitchen.herokuapp.com

Watching too many Github repo's?
Can't remember the name of that amazing framework you found several weeks ago on Github?
Want to browse your favourite repo's by language? Or maybe by popularity?

Sign in to your Gitchen, and you're sorted!


=== What is the Gitchen?

Gitchen, is the best and only place to browse, manage, and search your list of watched
Github repos.

  - Search by:
    - title
    - description
    - language
    - owner

  - Browse by:
    - language
    - user

  - Sort by: (coming soon)
    - watchers
    - forks
    - issues
    - size
    - owner's followers

  - Additional features: (coming soon)
    - Add tags
    - Add notes or modify (overwrite) description


=== Popularity/Rating/Score (TBD)

Each repo (and possibly each user) is given a score based on his repo's stats forks,
watchers and issues.


=== Customised Event Stream (coming soon)

Github has a timeline, but it shows absolutely everything. How about we let you choose
what you want to see in your timeline for the repos you are watching. For example: you
may only want to see new branches and tags in your timeline, or perhaps only events
regarding issues, but no commits.


=== Utilities/Tools (coming soon)

  - Prune watched repos
    - stop watching repos not updated since x days/weeks/months
    - stop watching repos not pushed to since x days/weeks/months
    - stop watching repos with less than x watchers
    - stop watching repos with less than x forks
    - stop watching repos with language x
    - stop watching private/public repos
    - stop watching forks

  Start watching
    - repos that hit x watchers
    - repos that hit x forks
    - repos that get mentioned on changelog