== What's in your Gitchen?

Watching too many Github repo's?
Can't remember the name of that amazing framework you found several weeks ago on Github?
Want to browse your favourite repo's by language? Or maybe by popularity?

Sign in to your Gitchen, and you're sorted!


=== What is the Gitchen?

Gitchen, is the best and only place to browse, manage, and search your list of watched
Github repos.

 - Search by title, description or owner.

 - Browse by:
   - language
   - watchers
   - forks

 - Additional features:
   - Tag a repo
   - Add notes to repo